<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spin Master</title>
  <style>
    body {
      /* background-color: #302c2e; */
      background-color: #3978a8;
      margin: 0;
    }

    canvas {
      position: absolute;
    }

    #pixi-canvas {
      z-index: 1;
    }

    #pbar-container {
      width: 20%;
      height: 60px;
      position: absolute;
      border-radius: 5px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    #pbar-fill {
      display: block;
      background-color: yellow;
      height: 100%;
    }

    #pbar-label {
      /* color: #f4cca1; */
      position: absolute;
      width: max-content;
      height: min-content;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <!-- <script>
    new EventSource('/esbuild').addEventListener('change', () => location.reload())
  </script> -->
  <canvas id="pixi-canvas"></canvas>
  <div id="pbar-container">
    <span id="pbar-fill"></span>
    <p id="pbar-label"></p>
  </div>
  <script src="preloader.js"></script>
  <!-- <script src="main.js"></script> -->
</body>

</html>
