<!doctype html><html lang="en"><head><title>Liege &mdash; Fantasy RPG</title><style>body,
    html {
      height: 100%;
    }

    body {
      margin: 0;
      background-color: #000;
    }

    .canvas-wrapper {
      display: grid;
      /* place-items: center; */
      height: 100%;
      justify-content: center;
    }

    canvas {
      border: 4px solid #2f484e;
      display: block;
      margin-top: 15px;
    }

    .build-version {
      color: grey;
      margin: auto;
      font-family: 'Silkscreen', Tahoma, Geneva, Verdana, sans-serif;
    }

    @font-face {
      font-family: "Silkscreen";
      src:
        url("assets/fonts/slkscr.ttf") format("truetype"),
        url("assets/fonts/slkscr.woff") format("woff"),
        url("assets/fonts/slkscr.woff2") format("woff2");
    }</style><script defer="defer" src="game.min.abdcd1e4.js"></script></head><body><div class="canvas-wrapper"><canvas id="game"></canvas><p class="build-version">build 1883f5f 2024-04-07</p></div></body></html>